# TMDB-Movie-App

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lukic/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukic/movieapp/: DetailsFragment.kt  HomeFragment.kt  ItemClickListener.kt  MainActivity.kt  Movie.kt  MovieApplication.kt
app/src/main/java/com/lukic/movieapp/adapters/: CastAdapter.kt  MovieAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/lukic/movieapp/data/: FakeMovieRepositoryImpl.kt
app/src/main/java/com/lukic/movieapp/data/api/: KtorClient.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/lukic/movieapp/data/api/model/: ApiCastAndCrew.kt  ApiGenre.kt  ApiMovieDetails.kt  ApiMovies.kt  ForYouApi.kt  ShowTypeApi.kt
app/src/main/java/com/lukic/movieapp/data/mapper/: MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/lukic/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/lukic/movieapp/di/: DetailsModule.kt  FavouritesModule.kt  HomeModule.kt  NetworkModule.kt  ObjectGraph.kt  SearchModule.kt
app/src/main/java/com/lukic/movieapp/domain/model/: ForYouType.kt  Movie.kt  ShowType.kt
app/src/main/java/com/lukic/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/lukic/movieapp/domain/usecase/: QueryAllMovies.kt  QueryDiscoverShows.kt  QueryForYouMovies.kt  QueryMovieByID.kt  QueryMovieDetails.kt  QueryTrendingMovies.kt  QueryUseCase.kt
app/src/main/java/com/lukic/movieapp/ui/: DetailsFragment.kt  DetailsViewModel.kt  FavouritesFragment.kt  FavouritesUIState.kt  FavouritesViewModel.kt  HomeFragment.kt  HomeMovieUIState.kt  HomeViewModel.kt  MovieApp.kt  MovieDetailsUIState.kt  SearchFragment.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/lukic/movieapp/ui/adapters/: CastAdapter.kt  FavouritesAdapter.kt  MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/lukic/movieapp/ui/components/: BottomNavTab.kt  BottomNavigationBar.kt  MovieBox.kt  MovieTextField.kt  MovieTopAppBar.kt
app/src/main/java/com/lukic/movieapp/ui/details/: CastRow.kt  CrewMembersGrid.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt  MovieDetailsUIState.kt
app/src/main/java/com/lukic/movieapp/ui/favourites/: FavouriteMovies.kt  FavouritesFragment.kt  FavouritesScreen.kt  FavouritesUIState.kt  FavouritesViewModel.kt
app/src/main/java/com/lukic/movieapp/ui/home/: HomeFragment.kt  HomeMovieUIState.kt  HomeMovies.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt
app/src/main/java/com/lukic/movieapp/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/lukic/movieapp/ui/search/: CircularProgressBar.kt  GradientImageWithContent.kt  MovieDetailsImageContent.kt  SearchFragment.kt  SearchMovieItem.kt  SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/lukic/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lukic/movieapp/utils/: MovieItemAnimator.kt  TabSelectedListener.kt  UIHelperFunctions.kt
app/src/main/java/com/lukic/movieapp/utils/sharedcomposables/: MovieBox.kt  MovieTextField.kt
app/src/main/res/drawable/: bottom_nav_favourites.xml  bottom_nav_home.xml  bottom_nav_search.xml  bottom_nav_selector.xml  ic_arrowback.xml  ic_filled_heart.xml  ic_filled_heart_with_background.xml  ic_filled_home.xml  ic_heart.xml  ic_heart_empty.xml  ic_home.xml  ic_magnifier.xml  ic_magnifier_filled.xml  ic_star.xml  white_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_cast.xml  item_favourites.xml  item_movie.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  favourites_navigation.xml  home_navigation.xml  main_navigation.xml  search_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukic/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lukic/data/api/: KtorClient.kt  MovieService.kt  MovieServiceImpl.kt
data/src/main/java/com/lukic/data/api/model/: ApiCastAndCrew.kt  ApiGenre.kt  ApiMovieDetails.kt  ApiMovies.kt  ForYouApi.kt  ShowTypeApi.kt
data/src/main/java/com/lukic/data/database/: DatabaseModule.kt  DbMovie.kt  MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/lukic/data/mapper/: MovieMapper.kt  MovieMapperImpl.kt
data/src/main/java/com/lukic/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lukic/domain/model/: ForYouType.kt  Movie.kt  ShowType.kt
domain/src/main/java/com/lukic/domain/repository/: MovieRepository.kt
domain/src/main/java/com/lukic/domain/usecase/: AddFavouriteMovie.kt  CommandUseCaseWithParam.kt  QueryDiscoverShows.kt  QueryFavouriteMovies.kt  QueryForYouMovies.kt  QueryMovieDetails.kt  QuerySearchMovies.kt  QueryTrendingMovies.kt  QueryUseCase.kt  RefreshDiscoverMovies.kt  RefreshForYouMovies.kt  RefreshMovieDetails.kt  RefreshSearchMovies.kt  RefreshTrendingMovies.kt  RemoveFavouriteMovie.kt
gradle/wrapper/: gradle-wrapper.properties
staticAnalysis/: staticAnalysis.gradle
staticAnalysis/detekt/: detekt.gradle  detekt.yml
staticAnalysis/ktlint/: ktlint.gradle
staticAnalysis/lint/: lint.gradle  rules-lint.xml
